*
{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Oxygen', sans-serif;
}
body
{
    display:flex;
    background:#fada3e;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}
.container
{
    position:relative;
    width:1400px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr))
}
.container .card
{
    position:relative;
    display:flex;
    flex-direction:column;
    background:#fff;
}
.container .card:nth-child(even)
{
    flex-direction:column-reverse;
}
.container .card .imgs{
    position:relative;
    width:350px;
    height:350px;
    background:#000;
}
.container .card .imgs img
{
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    object-fit: cover;
}
.container .card .content
{
    position:relative;
    width:350px;
    height:350px;
    display:flex;
    align-items: center;
    justify-content:center;
    
}
.container .card .content div
{
    padding:30px;
    text-align:center;
}
@media (max-width:1400px)
{
    .container
    {
    grid-template-columns: repeat(auto-fit,minmax(100%,1fr));
    margin:50px;
    }
    .container .card
    {
    
    flex-direction:row;
    margin:10px 0;
    
    }
    .container .card:nth-child(even)
    {
    flex-direction:row-reverse;
    }
   .container .card .imgs,
    .container .card .content
    {
        width:50%;
    }
    .container .card .content div
    {
        padding:30px;
        text-align:center;
    }
    .container .card .content div p
    {
        font-size:20px;
    }
    .container .card .content div h2
    {
        font-size:40px;
    }
}
@media (max-width:900px)
{
    .container .card
    {
    
    flex-direction:column;
    margin:10px 0;
    
    }
    .container .card:nth-child(even)
    {
    flex-direction:column-reverse;
    }
    .container .card .imgs,
    .container .card .content
    {
        width:100%;
    }
    .container .card .content
    {    
        height:275px;    
    }
    
}
@media (max-width:600px)
{
    .container .card
    {
    
    flex-direction:column;
    margin:10px 0;
    
    }
    .container .card:nth-child(even)
    {
    flex-direction:column-reverse;
    }
    .container .card .imgs,
    .container .card .content
    {
        width:100%;
    }

    .container .card .content div p
    {
        font-size:10px;
    }
    .container .card .content div h2
    {
        font-size:20px;
    }
    .container .card .imgs img
    {
        width:100%;
        height:100%;
        object-fit: cover;
    }
    .container .card .content
    {    
        height:175px;    
    }
    .container .card .imgs
    {
        height:175px;
    }
}